# eprogramoflife

./: .gitignore  README.md
code/: .gitignore
code/eprogramoflifeweb/epl.IdentityServer/: Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  epl.IdentityServer.csproj  tempkey.rsa
code/eprogramoflifeweb/epl.IdentityServer/Models/: Account.cs  User.cs
code/eprogramoflifeweb/epl.IdentityServer/Properties/: launchSettings.json
code/eprogramoflifeweb/epl.IdentityServer/Services/: ProfileService.cs
code/eprogramoflifeweb/epl.IdentityServer/Storages/: ClientStore.cs
code/eprogramoflifeweb/epl.IdentityServer/Validation/: ResourceOwnerPasswordValidator.cs
code/eprogramoflifeweb/epl.api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  epl.api.csproj
code/eprogramoflifeweb/epl.api/Controllers/: AccountController.cs  BaseController.cs  CommitmentsController.cs  DeffectController.cs  IdentityController.cs  PersonController.cs  ProgramController.cs  ProgramOfLifeController.cs  ValuesController.cs
code/eprogramoflifeweb/epl.api/Filters/: CustomExceptionFilterAttribute.cs
code/eprogramoflifeweb/epl.api/Models/: AccountModel.cs  CommitmentModel.cs  PersonModel.cs  ProgramOfLifeModel.cs
code/eprogramoflifeweb/epl.api/Properties/: launchSettings.json
code/eprogramoflifeweb/epl.api/RESTClient/: AccountController.http  ProgramController.http
code/eprogramoflifeweb/epl.api/Services/: ProgramOfLifeService.cs
code/eprogramoflifeweb/epl.infrastructure/: AccountsContext.cs  CommitmentsContext.cs  CommitmentsContextFactory.cs  epl.infrastructure.csproj  mssql.Dockerfile
code/eprogramoflifeweb/epl.infrastructure/EF/: AccountsContext.cs  CommitmentsContext.cs  CommitmentsContextFactory.cs
code/eprogramoflifeweb/epl.infrastructure/EF/Repositories/: ContextRepository.cs
code/eprogramoflifeweb/epl.infrastructure/Migrations/: 20181023200702_InitalCase.Designer.cs  20181023200702_InitalCase.cs  CommitmentsContextModelSnapshot.cs
code/eprogramoflifeweb/epl.infrastructure/RavenDb/Repositories/: RavenRepository.cs
code/eprogramoflifeweb/epl.infrastructure/Repositories/: ContextRepository.cs  InMemoryRepository.cs  MemoryRepository.cs  RavenRepository.cs
code/eprogramoflifeweb/epl.reactui/: Dockerfile  Program.cs  Startup.cs  epl.reactui.csproj
code/eprogramoflifeweb/epl.reactui/ClientApp/: package-lock.json  package.json
code/eprogramoflifeweb/epl.reactui/ClientApp/public/: index.html  manifest.json
code/eprogramoflifeweb/epl.reactui/ClientApp/src/: App.js  SignIn.js
code/eprogramoflifeweb/epl.reactui/ClientApp/src/components/: NavMenu.js  NavMenu.tsx
code/eprogramoflifeweb/epl.reactui/Controllers/: AuthenticationController.cs  SampleDataController.cs
code/eprogramoflifeweb/epl.reactui/Pages/: Error.cshtml.cs  _ViewImports.cshtml
code/eprogramoflifeweb/epl.reactui/Properties/: launchSettings.json
code/eprogramoflifeweb/epl.ui/: Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  epl.ui.csproj
code/eprogramoflifeweb/epl.ui/ClientApp/: README.md  angular.json  package-lock.json  package.json
code/eprogramoflifeweb/epl.ui/ClientApp/src/: styles.css
code/eprogramoflifeweb/epl.ui/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  shared.module.ts
code/eprogramoflifeweb/epl.ui/ClientApp/src/app/auth/: auth-token.ts  auth.guard.ts  auth.token.js  auth.token.js.map  auth.token.ts
code/eprogramoflifeweb/epl.ui/ClientApp/src/app/components/commitment/: commitment.component.css  commitment.component.html  commitment.component.ts
code/eprogramoflifeweb/epl.ui/ClientApp/src/app/components/commitments/: commitments.component.ts  commitments.module.ts
code/eprogramoflifeweb/epl.ui/ClientApp/src/app/components/defects/: defects.component.html  defects.component.scss  defects.component.ts
code/eprogramoflifeweb/epl.ui/ClientApp/src/app/components/login/: login.component.ts
code/eprogramoflifeweb/epl.ui/ClientApp/src/app/components/programoflife/: programoflife.component.html  programoflife.component.scss  programoflife.component.ts  programoflife.module.ts
code/eprogramoflifeweb/epl.ui/ClientApp/src/app/inteceptors/: http-base.interceptor.ts
code/eprogramoflifeweb/epl.ui/ClientApp/src/app/models/: ProgramOfLife.js.map  ProgramOfLife.ts  account.model.ts  commitment.model.ts  defects.model.ts  deffects.model.js  deffects.model.js.map  deffects.model.ts  token.model.ts
code/eprogramoflifeweb/epl.ui/ClientApp/src/app/services/: common.service.ts
code/eprogramoflifeweb/epl.ui/ClientApp/src/assets/i18n/: en.json  pt-br.json  pt.json
code/eprogramoflifeweb/epl.ui/ClientApp/src/environments/: environment.ts
code/eprogramoflifeweb/epl.ui/ClientApplication/: README.md  angular.json  package-lock.json  package.json
code/eprogramoflifeweb/epl.ui/ClientApplication/src/: index.html  styles.scss
code/eprogramoflifeweb/epl.ui/ClientApplication/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
code/eprogramoflifeweb/epl.ui/ClientApplication/src/app/auth/: auth-token.ts  auth.token.js  auth.token.js.map
code/eprogramoflifeweb/epl.ui/ClientApplication/src/app/components/commitment/: commitment.component.spec.ts  commitment.component.ts
code/eprogramoflifeweb/epl.ui/ClientApplication/src/app/inteceptors/: http-base.interceptor.ts
code/eprogramoflifeweb/epl.ui/ClientApplication/src/app/models/: ProgramOfLife.js  ProgramOfLife.ts  commitment.model.ts  deffects.model.ts  token.model.ts
code/eprogramoflifeweb/epl.ui/ClientApplication/src/app/services/: auth.service.ts
code/eprogramoflifeweb/epl.ui/ClientApplication/src/assets/i18n/: en.json
code/eprogramoflifeweb/epl.ui/ClientApplication/src/environments/: environment.prod.ts  environment.ts
code/eprogramoflifeweb/epl.ui/Controllers/: AuthenticationController.cs  ValuesController.cs
code/eprogramoflifeweb/epl.ui/Properties/: launchSettings.json
eprogramoflife.Cluster.Settings/: license.json  (+5 more)
(+86 files in other folders)
